{
  "name": "wifi-manager-pro",
  "version": "1.0.0",
  "description": "WiFi Manager Pro — Network management, speed test & diagnostics for Windows",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "pkg server.js --targets node18-win-x64 --output WiFiManager-Pro.exe"
  },
  "pkg": {
    "assets": ["index.html"],
    "targets": ["node18-win-x64"],
    "outputPath": "."
  },
  "keywords": ["wifi", "network", "windows", "speed-test", "diagnostics"],
  "author": "tomrider2008-maker",
  "license": "MIT"
}
